# collect-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colrium/collect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colrium/collect/: App.java  AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/colrium/collect/config/: Constants.java
app/src/main/java/com/colrium/collect/data/deserializer/: AccessTokenDeserializer.java
app/src/main/java/com/colrium/collect/data/local/converter/: Converters.java
app/src/main/java/com/colrium/collect/data/local/dao/: AccessTokenDao.java  AttachmentDao.java  ClientDao.java  SessionDao.java  UserDao.java
app/src/main/java/com/colrium/collect/data/local/database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/colrium/collect/data/local/model/: AccessToken.java  AccessTokenWithSessionAndUser.java  Attachment.java  Client.java  Session.java  SessionWithAccessTokenAndUser.java  SessionWithUser.java  User.java
app/src/main/java/com/colrium/collect/data/local/repository/: AccessTokenRepository.java  AttachmentRepository.java  ClientRepository.java  SessionRepository.java  UserRepository.java
app/src/main/java/com/colrium/collect/data/remote/: Result.java
app/src/main/java/com/colrium/collect/fragments/apply/: ApplyFormFragment.java  ApplyFormViewModel.java
app/src/main/java/com/colrium/collect/fragments/auth/: ForgotPasswordFragment.java  ForgotPasswordViewModel.java  LoginFragment.java  LoginViewModel.java  OnAuthListener.java  OnboardingFragment.java
app/src/main/java/com/colrium/collect/fragments/main/: HomeFragment.java  HomeViewModel.java  SettingsFragment.java
app/src/main/java/com/colrium/collect/services/location/: LocationService.java  LocationServiceConstants.java  LocationServiceListener.java  LocationServiceReceiver.java
app/src/main/java/com/colrium/collect/ui/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/colrium/collect/ui/apply/: ApplyFormFragment.java  ApplyFormViewModel.java
app/src/main/java/com/colrium/collect/ui/auth/: ForgotPasswordFragment.java  ForgotPasswordViewModel.java  LoginFragment.java  LoginViewModel.java  OnAuthListener.java  OnboardingFragment.java
app/src/main/java/com/colrium/collect/ui/main/: HomeFragment.java  HomeViewModel.java  SettingsFragment.java
app/src/main/java/com/colrium/collect/utility/: AppPreferences.java  AppUtils.java
app/src/main/java/com/colrium/collect/views/: BottomSheetDragHandleView.java
app/src/main/res/drawable/: bg_gradient.xml  circle_img.xml  ic_chevron_dark.xml  ic_chevron_light.xml  ic_chevron_monochrome.xml  ic_face.xml  ic_home.xml  ic_image_outline.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_chevron.xml  ic_logo_monochrome.xml  mtrl_bottomsheet_drag_handle.xml  splash_background.xml
app/src/main/res/drawable-night/: ic_chevron_monochrome.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  app_bar.xml  app_bar_auth.xml  app_bar_main.xml  bottom_sheet_persistent.xml  content_auth.xml  content_main.xml  fragment_apply_form.xml  fragment_forgot_password.xml  fragment_form_apply.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  nav_header_main.xml  switch_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  auth.xml  main.xml
app/src/main/res/navigation/: mobile_navigation_auth.xml  mobile_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/colrium/collect/: ExampleUnitTest.java
(+26 files in other folders)
