<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_main"
    android:label="@string/fragment_login_title"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.colrium.collect.ui.main.HomeFragment"
        android:label="@string/fragment_home_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navHomeToSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.colrium.collect.ui.main.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/navSettingsToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>